{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": false
  },
  "editor.formatOnSave": true,
  "eslint.options": {
    "extensions": [".js", ".json", ".mdx", ".ts", ".tsx"]
  },
  "eslint.validate": [
    "javascript",
    "json",
    "mdx",
    "typescript",
    "typescriptreact"
  ],
  "eslint.packageManager": "yarn",
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "svg.preview.background": "black"
}
