{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "build:next": "next build",
    "clean": "rm -rf .next",
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "start": "next start"
  },
  "dependencies": {
    "@ensdomains/thorin": "workspace:*",
    "@reach/skip-nav": "^0.16.0",
    "@sindresorhus/slugify": "^2.1.0",
    "@vanilla-extract/dynamic": "^2.1.2",
    "@vanilla-extract/next-plugin": "^2.3.1",
    "copy-to-clipboard": "^3.3.1",
    "eslint-config-next": "^15.0.3",
    "gray-matter": "^4.0.3",
    "lodash": "^4.17.21",
    "next": "14.2.7",
    "next-mdx-remote": "^3.0.6",
    "prism-react-renderer": "^1.2.1",
    "prism-theme-vars": "^0.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-element-to-jsx-string": "^14.3.4",
    "react-live": "3.1.1",
    "react-transition-state": "^2.1.2",
    "ts-pattern": "^5.5.0"
  },
  "devDependencies": {
    "@mdx-js/loader": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@next/mdx": "^12.0.1",
    "@svgr/webpack": "^6.3.1",
    "@types/lodash": "^4.14.176",
    "@types/mdx-js__react": "^1.5.5",
    "@types/node": "^22.2.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.2.13",
    "@types/webpack-env": "^1.18.5",
    "@vanilla-extract/css": "^1.13.0",
    "mini-css-extract-plugin": "^2.7.6",
    "react-docgen-typescript": "^2.1.1",
    "typescript": "^5.7.2"
  }
}
