{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "jsx": "preserve",
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["../components/*"],
      "@ensdomains/thorin/*": ["../components/src/*"]
    },
    "target": "es5",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
