{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "react",
    "paths": {
      "@ensdomains/thorin/*": ["../components/src/*"]
    },
    "types": ["@types/webpack-env"]
  },
  "include": ["src"]
}
